{
  "name": "boardajax",
  "version": "0.0.1",
  "description": "board React front",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "mvnw spring-boot:run",
    "dev": "webpack --watch -d",
    "build": "webpack -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan01-Martin/react-spring-boot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan01-Martin/react-spring-boot/issues"
  },
  "homepage": "https://github.com/bryan01-Martin/react-spring-boot#readme"
}
